{
  "name": "ai-commerce-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace apps/medusa-backend run dev",
    "dev:seller": "npm --workspace apps/seller-dashboard run dev",
    "dev:storefront": "npm --workspace apps/storefront run dev",
    "dev:ops": "npm --workspace apps/platform-ops run dev",
    "dev:ai-worker": "sh -c 'cd apps/ai-worker && PY=\"$(test -x citigooapi/bin/python && echo citigooapi/bin/python || (command -v python3.13 || command -v python3))\" && \"$PY\" -c \"import uvicorn\" 2>/dev/null || { echo \"ai-worker needs uvicorn. Run: python3 -m venv apps/ai-worker/citigooapi && apps/ai-worker/citigooapi/bin/pip install -r apps/ai-worker/requirements.txt\"; exit 1; }; \"$PY\" -m uvicorn app.main:app --host 127.0.0.1 --port 8001'",
    "dev:all-frontend": "concurrently -n seller,storefront,ops -c green,magenta,blue \"npm run dev:seller\" \"npm run dev:storefront\" \"npm run dev:ops\"",
    "dev:all": "concurrently -n backend,seller,storefront,ops,ai -c blue,green,magenta,cyan,yellow \"npm run dev\" \"npm run dev:seller\" \"npm run dev:storefront\" \"npm run dev:ops\" \"npm run dev:ai-worker\"",
    "dev:full": "npm run dev:all",
    "build": "npm --workspace apps/medusa-backend run build",
    "seed": "npm --workspace apps/medusa-backend run seed",
    "test": "npm --workspace apps/medusa-backend run test",
    "test:seller": "npm --workspace apps/seller-dashboard run test",
    "test:e2e:seller": "npm --workspace apps/seller-dashboard run test:e2e",
    "db:migrate": "npm --workspace apps/medusa-backend run db:migrate"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "set-cookie-parser": "^3.1.1"
  }
}
